<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        .click{
            text-align: center;
            align-items: center;
            margin-top: 200px;
            border: 6px solid black;
            border-radius: 20px;
            padding: 6px;
        }
        .click:hover{
            background-color: black;
            color: white;
            cursor: pointer;
        }
        .cont{
            font-size: 70px;
            border: none;
            outline: none;
            
        }
        body{
            background-image: url("depositphotos_6959073-stock-photo-energy-wave.jpg");
            background-repeat: no-repeat;
            object-fit: fill;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="nav">
        <div class="container">
          <a class="navbar-brand disabled" >MOBILE AUDIOMETER</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link active" aria-current="page" href="#">HOME</a>
              <a class="nav-link" href="https://blue55berry.github.io/page2/">PROFILE</a>
              <a class="nav-link" href="https://blue55berry.github.io/page3/">TAKE TEST</a>
              
            </div>
          </div>
        </div>
    </nav>
    <center>
    <div class="cont">
        <a href="https://blue55berry.github.io/page2/"><button class="click">Click Me</button></a>
        
    </div>
    </center>
    
</body>
<script src="style.css"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>
